Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 235
  - Class: rviz_default_plugins/Image
    Name: Camera (robot_0)
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /robot_0/camera/image
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot 0
      TF Prefix: robot_0
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Robot 1
      TF Prefix: robot_1
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot_0/base_link:
          Value: true
        robot_0/base_link/camera:
          Value: true
        robot_0/base_link/gpu_lidar:
          Value: true
        robot_0/camera_link:
          Value: true
        robot_0/caster_wheel:
          Value: true
        robot_0/left_wheel:
          Value: true
        robot_0/lidar_link:
          Value: true
        robot_0/odom:
          Value: true
        robot_0/right_wheel:
          Value: true
        robot_1/base_link:
          Value: true
        robot_1/base_link/camera:
          Value: true
        robot_1/base_link/gpu_lidar:
          Value: true
        robot_1/camera_link:
          Value: true
        robot_1/caster_wheel:
          Value: true
        robot_1/left_wheel:
          Value: true
        robot_1/lidar_link:
          Value: true
        robot_1/odom:
          Value: true
        robot_1/right_wheel:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        world:
          robot_0/odom:
            robot_0/base_link:
              robot_0/camera_link:
                robot_0/base_link/camera:
                  {}
              robot_0/caster_wheel:
                {}
              robot_0/left_wheel:
                {}
              robot_0/lidar_link:
                robot_0/base_link/gpu_lidar:
                  {}
              robot_0/right_wheel:
                {}
          robot_1/odom:
            robot_1/base_link:
              robot_1/camera_link:
                robot_1/base_link/camera:
                  {}
              robot_1/caster_wheel:
                {}
              robot_1/left_wheel:
                {}
              robot_1/lidar_link:
                robot_1/base_link/gpu_lidar:
                  {}
              robot_1/right_wheel:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/camera/image
      Value: true
      Visibility:
        Grid: true
        LaserScan: true
        Robot 0: true
        Robot 1: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 19.36362648010254
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -2.520338535308838
        Y: -4.50352144241333
        Z: 4.966620922088623
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7803980112075806
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7753980159759521
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Camera (robot_0):
    collapsed: false
  Displays:
    collapsed: false
  Height: 720
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000272fc0200000003fb000000100044006900730070006c006100790073010000003f00000179000000cc00fffffffb0000002000430061006d006500720061002000280072006f0062006f0074005f003000290000000160000000950000006f00fffffffb0000000c00430061006d00650072006101000001be000000f30000001700ffffff000001600000027200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 700
  X: 686
  Y: 104
