<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="$(arg prefix)camera_link">
    <visual>
      <geometry> <box size="0.05 0.1 0.05"/> </geometry>
      <material name="negro"/>
    </visual>
    <collision>
      <geometry> <box size="0.05 0.1 0.05"/> </geometry>
    </collision>
    <xacro:box_inertia m="0.1" x="0.05" y="0.1" z="0.05" o_xyz="0 0 0" o_rpy="0 0 0" />
  </link>

  <joint name="$(arg prefix)camera_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)camera_link"/>
    <origin xyz="0.3 0 0.05" rpy="0 0 0"/> 
  </joint>

  <gazebo reference="$(arg prefix)camera_link">
    <sensor name="camera_sensor" type="camera">
      <gz_frame_id>$(arg prefix)camera_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize> <update_rate>10.0</update_rate>
      
      <topic>$(arg prefix)camera/image_raw</topic>
      
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>