<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="caster_wheel">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo>
        <plugin 
            filename="gz-sim-diff-drive-system" 
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${2 * wheel_y}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <frame_id>$(arg robot_name)/odom</frame_id>
            <child_frame_id>$(arg robot_name)/base_link</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>
            
            <topic>/model/$(arg robot_name)/cmd_vel</topic>
            <odom_topic>/$(arg robot_name)/odom</odom_topic>
            <tf_topic>/model/$(arg robot_name)/tf</tf_topic>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <topic>/model/$(arg robot_name)/joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
    

</robot>