<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="$(arg prefix)lidar_link">
    <visual>
      <geometry> <cylinder radius="0.05" length="0.1"/> </geometry>
      <material name="negro"/>
    </visual>
    <collision>
      <geometry> <cylinder radius="0.05" length="0.1"/> </geometry>
    </collision>
    <xacro:cylinder_inertia m="0.5" r="0.05" h="0.1" o_xyz="0 0 0" o_rpy="0 0 0" />
  </link>

  <joint name="$(arg prefix)lidar_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)lidar_link"/>
    <origin xyz="0.2 0 0.1" rpy="0 0 0"/> 
  </joint>

  <gazebo reference="$(arg prefix)lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <gz_frame_id>$(arg prefix)lidar_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50.0</update_rate>
      
      <topic>$(arg prefix)scan</topic>
      
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle> <max_angle>3.14</max_angle>  
          </horizontal>
        </scan>
        <range>
          <min>0.01</min> <max>12.0</max> <resolution>0.005</resolution>
        </range>

        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
          
      </ray>
    </sensor>
  </gazebo>

</robot>