<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="$(arg prefix)lidar_link">
    <visual>
      <geometry> <cylinder radius="0.05" length="0.04"/> </geometry>
      <material name="negro"/>
    </visual>
    <collision>
      <geometry> <cylinder radius="0.05" length="0.04"/> </geometry>
    </collision>
    <xacro:cylinder_inertia m="0.2" r="0.05" h="0.04" o_xyz="0 0 0" o_rpy="0 0 0" />
  </link>

  <joint name="$(arg prefix)lidar_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)lidar_link"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/> 
  </joint>

  <gazebo reference="$(arg prefix)lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <gz_frame_id>$(arg prefix)lidar_link</gz_frame_id>
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      
      <topic>$(arg prefix)scan</topic>
      
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle> <max_angle>3.14159</max_angle>  
          </horizontal>
        </scan>
        <range>
          <min>0.15</min> <max>10.0</max> <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

</robot>